\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{division-of-sport-fish-github-transition}{{}{3}{Division of Sport Fish Github Transition}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Division of Sport Fish Github Transition}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What does Git do?}{4}{section.1.1}\protected@file@percent }
\newlabel{what-does-git-do}{{1.1}{4}{What does Git do?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How do I interact with Git?}{4}{section.1.2}\protected@file@percent }
\newlabel{how-do-i-interact-with-git}{{1.2}{4}{How do I interact with Git?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions used in this book}{5}{section.1.3}\protected@file@percent }
\newlabel{conventions-used-in-this-book}{{1.3}{5}{Conventions used in this book}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basic Git Workflow}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-basic-git-workflow}{{2}{6}{The Basic Git Workflow}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}git init}{6}{subsection.2.0.1}\protected@file@percent }
\newlabel{git-init}{{2.0.1}{6}{git init}{subsection.2.0.1}{}}
